{
  "name": "frodidapp-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "exec-sql": "^2.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.21.1",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql-db-seed": "0.0.4",
    "mysql-import": "^4.0.24",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
